<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johan.notemanager.AlterBookActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <EditText
            android:id="@+id/editAlterIsbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editAlterPress"
            android:hint="ISBN" />

        <EditText
            android:id="@+id/editAlterPress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editAlterAuthor"
            android:hint="出版社" />

        <EditText
            android:id="@+id/editAlterAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editAlterName"
            android:hint="作者" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <EditText
            android:id="@+id/editAlterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner2"
            android:hint="书名" />

        <RadioGroup
            android:id="@+id/rg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editAlterIsbn"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editIsbn"
                android:text="科技类" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/radioButton4"
                android:layout_alignBottom="@+id/radioButton4"
                android:layout_toEndOf="@+id/radioButton4"
                android:layout_toRightOf="@+id/radioButton4"
                android:text="文学类" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editIsbn"
                android:layout_toEndOf="@+id/radioButton5"
                android:layout_toRightOf="@+id/radioButton5"
                android:text="社科类" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonAlterRefresh"
            android:onClick="buttonRefresh_Click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rg2"
            android:text="刷新" />

        <Button
            android:id="@+id/buttonAlterSave"
            android:onClick="buttonSave_Click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_below="@+id/buttonAlterRefresh"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/buttonAlterDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除本书"
            android:onClick="buttonDelete_Click"
            android:layout_below="@+id/buttonAlterSave"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
